{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.5.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "bookmarks",
    "storage",
    "scripting",
    "activeTab",
    "offscreen",
    "contextMenus",
    "sidePanel",
    "identity"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.deepseek.com/*",
    "https://openrouter.ai/*",
    "https://bookmarker-api.aiwetalk.com/*"
  ],
  "background": {
    "service_worker": "background-main.js",
    "type": "module"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["learningAssistant.css", "learningAssistant.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "oauth2": {
    "client_id": "385907904205-va06je58l3gk67sl2ctk3b4tqopof9k1.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}